
Running tests... 
----------------------------------------------------------------------
 test_check_shopping_cart_by_css_selector (ch_2_2_test.HomePageTest) ... OK (0.960348)s
 test_language_option (ch_2_2_test.HomePageTest) ... OK (0.008976)s
 test_search_field (ch_2_2_test.HomePageTest) ... OK (0.008976)s
 test_search_by_category (ch2_1_test.SearchTest) ... OK (2.280762)s
 test_search_by_name (ch2_1_test.SearchTest) ... OK (0.875077)s

----------------------------------------------------------------------
Ran 5 tests in 0:00:16

OK



Generating HTML reports... 
reports\Smoke Suite_ch_2_2_test.HomePageTest_2019-12-30_18-19-28.html
reports\Smoke Suite_ch2_1_test.SearchTest_2019-12-30_18-19-28.html
